== GalCivBoardGame

This project is about board game interpretation of Galactic Civilizations PC game, what i create.

It's placed on heroku: http://galcivboardgame.herokuapp.com/

Now filed only first tab "Messages".

All data are fake! Information about board game will be added later.

Now site have next features:

* sign-in via: google, vkontakte, facebbok, github(left for development enviroment)

* leave comments. It's working with ajax, also it understand html tags.
  Links automaticaly nest into anchor tag, links to images displays as image.
  Links in quotes still can be nested in HTML tags.  