// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$myLightBlue: #B4BBE0

html, body
  height: 98.1%

h1
  text-align: center
  font-size: 50px
  font-family: times, serif
  margin-top: 10px
  margin-bottom: 15px
  color: $myLightBlue

body
  background-color: black
  background-repeat: no-repeat
  min-width: 985px
  min-height: 700px
  font-size: 16px
  background-attachment: fixed
  
.content
  position: relative
  min-height: 98.1%
  
/* header */ 
.header
  height: 130px
  margin-bottom: 5px

.left_logo
  float: left

.center_logo
  text-align: center
  margin-right: 270px 
 
.right_logo
  float: right

  
.section
  padding-bottom: 34px
  
/* articles */
.article
  margin-left: 264px
  background-color: rgba(0, 0, 0, 0.7)
  padding: 20px 50px 
  border: 2px ridge silver
  border-radius: 10px
  color: white
  text-align: justify
  a
    color: white
    text-decoration: none
    &:hover
      color: red
      text-decoration: underline
  
/* footer */
@mixin side_size
  width: 36px
  height: 34px
  
.footer
  position: relative
  padding-top: -34px


.left_footer
  @include side_size
  background: url(image_path('footer/footer_left.png'))
  float: left
  
.center_footer    
  height: 18px
  background: url(image_path('footer/footer_element.png'))
  padding: 8px 10px
  margin: 0 34px
  a
    color: blue
    &:hover
      color: red
  
.right_footer
  @include side_size
  background: url(image_path('footer/footer_right.png'))
  float: right
  
.left_link
  text-align: left
  float: left
  
.right_link
  color: blue
  text-align: right

/* pagination */
.pagination
  text-align: center
  font-size: 20px
  margin: 0px 0 20px 0px
  .current
    color: lightblue
    font-style: normal
    font-weight: bold
    font-size: 24px
  .previous_page.disabled, .next_page.disabled
    color: gray

/* flash */
.flash_notice
  width: 350px
  height: 20px
  background-color: green
  border-radius: 10px
  padding: 20px
  margin: 10px 0
  