$myBlue: #29297B

.messages
  margin-left: 0
  padding-left: 0
  margin-top: 50px
  li
    list-style-type: none
    margin-bottom: 50px
    .message_created
      text-align: right
    
img
  vertical-align: middle

.message_title
  text-align: center
  margin-bottom: -33px
  margin-right: 250px
  a
    font-size: 30px
    &:hover
      text-decoration: none
 
.message_created
  height: 60px  
        
.message_content
  padding-top: 10px
  margin-bottom: 40px 

.message_footer
  margin-bottom: 5px
  
.more
  float: left

.more, .comments_count
  a
    color: silver

.comments_count
  text-align: right   
  
.message_created, .comment_title
  color: silver

@mixin border_side
  width: 228px
  height: 16px
    
.left_border
  @include border_side
  float: left
  margin-left: -50px
  background: url(image_path('message/border_left.png'))
 
.right_border
  @include border_side
  float: right
  margin-right: -50px
  background: url(image_path('message/border_right.png'))
  
.center_border
  height: 16px
  margin: 0 165px 
  background: url(image_path('message/border_element.png'))

#user_info, #sign_in
  max-width: 50%
  float: right

.message_panel
  height: 235px
  h2
    margin-top: 100px
    
.comment_button
  margin: 5px 0
  height: 35px
  width: 120px
  font-size: 16px
  font-weight: bold
  background: rgba(50, 60, 82, 1)
  color: white
  border-radius: 20px
  border-color: $myBlue
  
.comment
  display: inline-block
  padding: 10px
  margin: 10px 0
  border: 1 outset $myBlue
  border-radius: 10px
  background-color: rgba(50, 60, 82, 0.8)
 
.comment_avatar
  display: inline-block

.comment_content
  margin: 5px 0  
  
.label, .area
  margin-bottom: 5px 
  
.field
  margin-bottom: 10px
  
