// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$ligthblue: #636EE8

html, body 
  height: 98%
  
h1
  text-align: center
  font-size: 50px
  text-shadow: 3px -3px 6px $ligthblue

body
  background-color: black
  background-repeat: no-repeat
  min-width: 985px
  min-height: 720px
  background-attachment: fixed
  
.content
  position: relative
  min-height: 98%
  
.section
  padding-bottom: 34px
  
/* header */ 
.header
  height: 130px
  margin-bottom: 5px

.left_logo
  float: left

.center_logo
  text-align: center
  margin-right: 270px 
 
.right_logo
  float: right

/* articles */
.article
  margin-left: 264px
  background-color: rgba(0, 0, 0, 0.7)
  padding-left: 20px
  border: 2px ridge silver
  border-radius: 10px
  color: white
  a
    color: white
    &:hover
      color: red
  
/* footer */
@mixin side_size
  width: 36px
  height: 34px
  
.footer
  position: relative
  padding-top: -34px


.left_footer
  @include side_size
  background: url('/assets/footer/footer_left.png')
  float: left
  
.center_footer    
  height: 18px
  background: url('/assets/footer/footer_element.png')
  padding: 8px 10px
  margin: 0 34px
  a
    color: blue
    &:hover
      color: red
  
.right_footer
  @include side_size
  background: url('/assets/footer/footer_right.png')
  float: right
  
.left_link
  text-align: left
  float: left
  
.right_link
  color: blue
  text-align: right

/* pagination */
.pagination
  text-align: center
  font-size: 20px